body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f7;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.container {
    padding: 20px;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    margin: 10px; /* Kartlar arasındaki boşluk */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #007bff;
}

.card-text {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.d-flex.justify-content-center {
    justify-content: center !important;
}

.row.justify-content-center {
    justify-content: center !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.text-muted {
    color: #6c757d !important;
}

.h4, h4 {
    font-size: 1.5rem;
}
